<div style="<?!= inlineStyles.preheader; ?>">
	<? 
    var preheaderCount = 0;
    var preheaderLimit = 10;
    
    for (var i = 0; i < result.length; i++ ) {

     var id = result[i];
     var label = entities.labels[id].label;
     var ads = entities.ads[id].latest;
    ?>

    <? if (ads.length) { ?>
      <? for (var j = 0; j < ads.length; j++ ) { ?>
      <? if (preheaderCount < preheaderLimit) { ?>
        <?= ads[j].title ?>,
      <? } ?>
      
      <? preheaderCount++ } ?>
    <? } ?>
    
  <? } ?>   
</div>
